'use strict'
/*
* Каким будет результат? Почему?
* */
let arr = ["a", "b"];

arr.push(function() {
    alert( this );
})

arr[2](); // ?
// Как сказано в теории вызов через скобочную нотацию идентичен вызову через точку. Поэтому this  это объект-массив  и  функция сможет замонить контекст this- то есть выведет сам массив, в котором
// она последний элемент
