'use strict';
/*
Пусть у нас есть произвольный объект obj, созданный каким-то конструктором,
 каким – мы не знаем, но хотели бы создать новый объект с его помощью.

Сможем ли мы сделать так?
*/
let obj2 = new obj.constructor();
// да с оговоркой что у obj не был пересвоен протоип или не забыли указать конструктор у нового прототипа