'use strict'
//Каков будет результат этого кода?
let obj = {
    go: function() { console.log(this) }
};

(obj.go)()
obj.go();
//должно вывести глобальный объект , так как терятеся контекст вызова
//ошибся- пропущена точка с запятой-выведет ошибку
//если поставить ; все сработает так как функция тут же вызовется-контекст потерян не будет