'use strict'
//Каков будет результат этого кода?
let obj = {
    go: function() { console.log(this) }
};

(obj.go)()

//должно вывести undefined , так как терятеся контекст вызова
//ошибся- пропущена точка с запятой-выведет ошибку
