'use strict';
/*
clientWidth возвращает число, а getComputedStyle(...).width – строку, на конце px.

getComputedStyle не всегда даст ширину, он может вернуть, к примеру, "auto" для инлайнового элемента.

clientWidth соответствует внутренней видимой области элемента, *включая padding, а CSS-ширина width при стандартном значении box-sizing соответствует зоне внутри padding.

Если есть полоса прокрутки, то некоторые браузеры включают её ширину в width, а некоторые – нет.

Свойство clientWidth, с другой стороны, полностью кросс-браузерно. Оно всегда обозначает размер за вычетом прокрутки, т.е. реально доступный для содержимого.
*/
