'use strict';
/*
Через setInterval, с остановкой по окончании работы:

timer = setInterval(function() {
  if (есть еще что подсветить) highlight();
  else clearInterval(timer);
}, 10);
Через рекурсивный setTimeout:

setTimeout(function go() {
  highlight();
  if (есть еще что подсветить) setTimeout(go, 10);
}, 10);
Какой из них стоит использовать? Почему?
*/
*
* //Ответ второй так как он гарантирует выдержку в 10 мс так какследующее выполнение функции
//будет назначено после того, как закончится предыдущее выполнение- иначе если на слабых машинах
//будет тормозить