'use strict'
/*
* В переменной button находится кнопка.

Изначально обработчиков на ней нет.

Что будет выведено при клике после выполнения кода?

button.addEventListener("click", function() { alert("1"); });

button.removeEventListener("click", function() { alert("1"); });

button.onclick = function() { alert(2); };*/


//выведет 1 и 2 так как чтобы удалить функцию- нужно передавать ее же-  через ссылку, а не похожий код
//если по разному задаем обработчики события- они друг друга не перетрут